# tmn-app

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tmn-app.csproj  tmn-app.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: HappyBirthday.cshtml  Index.cshtml
tmn-app/: Dockerfile  Program.cs  tmn-app.csproj
tmn-app/Properties/PublishProfiles/: registry.hub.docker.com_huynhkhang.pubxml
tmn-app/Views/Home/: Balloon.cshtml  HappyBirthday.cshtml  Index.cshtml
tmn-app/Views/Shared/: _Layout.cshtml
tmn-app/wwwroot/css/: Balloon - Copy.css  HappyBirthday.css  Index.css  site.css
tmn-app/wwwroot/js/: Balloon.js  HappyBirthday.js  Index.js
